<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <script src="app.js" defer></script>
</head>
<body>
    <main>
        <div class="partOne">
            <div class="innerOne">
                <div class="comLogo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="options">
                    <nav>
                        <a href="#" class="menu active">Features</a>
                        <a href="#" class="menu">Pricing</a>
                        <a href="#" class="menu">Resources</a>
                    </nav>
                </div>
                <div class="login">
                    <button class="btns">Login</button>
                    <button class="btns active">Signup</button>
                </div>
                <div class="hamburger">
                    <div class="wrapper open" id="ham">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>